<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/vDashBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_20dp"
        android:gravity="center"
        android:text="仪表盘"
        android:textColor="@color/white"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/vPieChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_20dp"
        android:gravity="center"
        android:text="饼图"
        android:textColor="@color/white"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDashBoard"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/vAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_20dp"
        android:gravity="center"
        android:text="头像"
        android:textColor="@color/white"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vPieChart"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/vXfermode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_20dp"
        android:gravity="center"
        android:text="Xfermode使用"
        android:textColor="@color/white"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vAvatar"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/vSport"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_20dp"
        android:gravity="center"
        android:text="运动圆环"
        android:textColor="@color/white"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vXfermode"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/vMultiline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_20dp"
        android:gravity="center"
        android:text="多行文字"
        android:textColor="@color/white"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSport"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/vCamera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_20dp"
        android:gravity="center"
        android:text="范围裁切和几何变换"
        android:textColor="@color/white"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vMultiline"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/vAnimator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_20dp"
        android:gravity="center"
        android:text="属性动画"
        android:textColor="@color/white"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vCamera"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/vDrawable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_20dp"
        android:gravity="center"
        android:text="自定义Drawable"
        android:textColor="@color/white"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vAnimator"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/vMaterialEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_20dp"
        android:gravity="center"
        android:text="MaterialEditText"
        android:textColor="@color/white"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDrawable"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>