<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.release.viewblock.widget.CircleView
        android:id="@+id/vCircleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.release.viewblock.widget.CameraView
        android:id="@+id/vCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.release.viewblock.widget.PointFView
        android:id="@+id/vPointFView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.release.viewblock.widget.ProvinceView
        android:id="@+id/vProvinceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>