<?xml version="1.0" encoding="utf-8"?>
<com.release.viewblock.widget.TagLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.release.viewblock.widget.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京市" />

    <com.release.viewblock.widget.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津市" />

    <com.release.viewblock.widget.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市" />

    <com.release.viewblock.widget.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="南京市" />

    <com.release.viewblock.widget.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="济南市" />

    <com.release.viewblock.widget.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="泰安市" />

    <com.release.viewblock.widget.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="青岛市" />

    <com.release.viewblock.widget.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="烟台市" />

    <com.release.viewblock.widget.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="济宁市" />

    <com.release.viewblock.widget.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深圳市" />

    <com.release.viewblock.widget.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="东营市" />

    <com.release.viewblock.widget.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="郑州市" />
</com.release.viewblock.widget.TagLayout>